//
//  NewPractice.pch
//  NewPractice
//
//  Created by SL123 on 2019/8/8.
//  Copyright © 2019 SL123. All rights reserved.
//

#ifndef NewPractice_pch
#define NewPractice_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__ //judge OC

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"

#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define screenProportion  [UIScreen mainScreen].bounds.size.width/320
#define screenProportionNew  [UIScreen mainScreen].bounds.size.width/375
#define WeakObj(o) __weak typeof(o) o##Weak = o;

#endif  //OC end

#endif /* NewPractice_pch */
